﻿<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>Relatórios</title>
<link rel="stylesheet" href="icons/material.css">
<link rel="stylesheet" href="css/materialize.min.css">
<link rel="stylesheet" href="css/estilos.css">
<link rel="stylesheet" href="css/sweetalert.css">
</head>
<body>

	<div class="topo-fixo z-depth-1">
		<div class="valign-wrapper blue darken-4 white-text">
			<h5 class="titulo">Relatórios de Serviço de Campo</h5>
		</div>
			<ul class="tabs blue darken-4">
				<li class="tab"><a href="#digite" class="white-text waves-effect waves-light"> Elaborar e Enviar</a></li>
				<li class="tab"><a href="#toque" class="white-text waves-effect waves-light"> Adicionar anotação</a></li>
			</ul>
	</div>

	<div id="digite" class="section">
		<h6 class="brown-text">
			<div class="collection container-center">
				<form onclick="return enviar();">
					<a class="collection-item waves-effect black-text">Digitar</a>
				</form>
			</div>
			<div class="collection container-center">

				<form onclick="return corrigir();">
					<a class="collection-item waves-effect black-text">Corrigir
						relatório</a>
				</form>
		</h6>
<div class="collection container-center">

<a href="#" name="whats" id="whats" class="collection-item waves-effect black-text">Envie pelo WhatsApp</a> </div>	

</div>

	<div id="toque" class="section">

		<div class="collection-container-waves-effect white">
			
<form id="frmCadastro">
		<ul>
				<label for="txtCodigo">Horas</label>
				<input type="time" id="txtCodigo" required>
			</li>
			<li>
				<label for="txtNome">Revisitas:</label>
				<input type="number" id="txtNome"/>
			</li>
			<li>
				<label for="txtTelefone">Publicações:</label>
				<input type="number" id="txtTelefone"/>
			</li>
			<li>
				<label for="txtEmail">Vídeos:</label>
				<input type="number" id="txtEmail"/>
			</li>
			<li>
				<input type="submit" class="btn btn-default" value="Registrar" id="btnSalvar"/>
				<input type="reset" class="btn btn-default" value="Limpar"/>
			</li>
		</ul>
	</form>
</div>
<div class="collection-container-center">
			
	<table id="tblListar">

	</table>

		 </div>
	
       	


	
</div>
		
		
        	


	</div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/bootbox.min.js"></script>
	<script src="js/enviar.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/sweetalert-dev.js"></script>
 <script src="js/funcoes.js"></script>	
</body>
</html>
